05proto-syntax/proto/oder_lifecycle.proto

syntax = "proto3";

package orderlifeclycle.v1;

option go_package = "github.com/clin211/grpc/proto/v1;protov1";

enum OrderLifecycle {
  ORDER_LIFECYCLE_UNSPECIFIED = 0;

  // 创建阶段
  ORDER_LIFECYCLE_DRAFT = 1;           // 草稿
  ORDER_LIFECYCLE_SUBMITTED = 2;       // 已提交
  ORDER_LIFECYCLE_VALIDATED = 3;      // 已验证

  // 处理阶段
  ORDER_LIFECYCLE_CONFIRMED = 10;     // 已确认
  ORDER_LIFECYCLE_PROCESSING = 11;    // 处理中
  ORDER_LIFECYCLE_PREPARED = 12;      // 已准备

  // 物流阶段
  ORDER_LIFECYCLE_SHIPPED = 20;       // 已发货
  ORDER_LIFECYCLE_IN_TRANSIT = 21;    // 运输中
  ORDER_LIFECYCLE_DELIVERED = 22;     // 已送达

  // 完成阶段
  ORDER_LIFECYCLE_COMPLETED = 30;     // 已完成
  ORDER_LIFECYCLE_RATED = 31;         // 已评价

  // 异常阶段
  ORDER_LIFECYCLE_CANCELLED = 40;     // 已取消
  ORDER_LIFECYCLE_REFUNDED = 41;      // 已退款
  ORDER_LIFECYCLE_FAILED = 42;        // 失败
}
