05proto-syntax/proto/service.proto

syntax = "proto3";

package service.v1;

option go_package = "github.com/clin211/grpc/proto/v1;servicev1";

// 用户服务定义
service UserService {
  // 创建用户
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);

  // 获取用户信息
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
}

// 创建用户时的请求体
message CreateUserRequest {
  string username = 1;
  string email = 2;
  string password = 3;
  UserProfile profile = 4;
}

// 创建用户时的响应体
message CreateUserResponse {
  User user = 1;
  string message = 2;
  bool success = 3;
}

// 根据用户 ID 获取数据时的请求体
message GetUserRequest {
  string user_id = 1;
}

// 根据用户 ID 获取数据时的响应体
message GetUserResponse {
  User user = 1;
  bool found = 2;
}

message User {
  string user_id = 1;
  string username = 2;
  string email = 3;
  UserProfile profile = 4;
  int64 created_at = 5;
  int64 updated_at = 6;
}

message UserProfile {
  string full_name = 1;
  string avatar_url = 2;
  string bio = 3;
  repeated string interests = 4;
}
